# sys-parent

./: pom.xml
sys-api/src/main/java/com/eaju/entity/: AllOrder.java  AppOrderStatus.java  BosWorkOrders.java  F554281.java  F554281Example.java  F554281Key.java  F554282.java  F554282Example.java  F554282Key.java  Product.java  TbOrder.java  TbOrderDetail.java  TimestampTable.java  TimestampTableExample.java  Tooms.java  ToomsExample.java  VoiceCall.java  VoiceCallExample.java
sys-api/src/main/java/com/eaju/facade/: IOrderServiceRest.java  IVoiceCallRest.java
sys-api/src/main/java/com/eaju/pojo/: BaseJsonPojo.java  EhdvPojo.java  Header.java  JMJson.java  JMOrder.java  OrderItem.java  OrderPojo.java  PageBean.java  PageQuery.java  VoiceCall.java  VoiceCallRe.java
sys-api/src/main/resources/: http.properties  mybatis2.xml  spring-mybatis.xml  spring-mybatis2.xml
sys-api/src/main/resources/com/eaju/mapper/: AppOrderStatusMapper.xml  TbOrderDetailMapper.xml
sys-provider/: .classpath  .project  pom.xml
sys-provider/src/main/java/com/eaju/appmapper/: AppOrderMapper.java  AppOrderStatusMapper.java  AppProductMapper.java  F554281MapperApp.java  F554282MapperApp.java  JmOrderMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  ThirdPartyMerchantMapper.java  TimestampTableMapper.java  ToomsMapper.java  VoiceCallMapper.java
sys-provider/src/main/java/com/eaju/appservice/: IJMOrderService.java  ITbOrderService.java  IThirdPartyMerchantService.java
sys-provider/src/main/java/com/eaju/appservice/serviceimpl/: JMOrderServiceImpl.java  TbOrderServiceImpl.java  ThirdPartyMerchantServiceImpl.java
sys-provider/src/main/java/com/eaju/core/serialize/: SerializationOptimizerImpl.java
sys-provider/src/main/java/com/eaju/dubbox/: ProviderRest.java  testTypeHandler.java
sys-provider/src/main/java/com/eaju/facadeImpl/: OrderServiceRest.java  VoiceCallRest.java  VoiceCallRestServlet.java
sys-provider/src/main/java/com/eaju/mapper/: BosWorkOrdersMapper.java  F554281Mapper.java  F554282Mapper.java  OrderMapper.java  ProductMapper.java
sys-provider/src/main/java/com/eaju/service/: F8182Test.java  IBosWorkOrdersService.java  IOrderService.java  VoiceCallService.java
sys-provider/src/main/java/com/eaju/service/job/: BosWorkOrdersJob.java  QuartzAddOrder.java  QuartzAddOrderToOms.java  QuartzFbsOrder28182.java  QuartzJM.java  TestJob.java
sys-provider/src/main/java/com/eaju/service/serviceImpl/: BosWorkOrdersServiceImpl.java  F8182TestImpl.java  OrderServiceImpl.java  VoiceCallServiceImpl.java
sys-provider/src/main/java/com/eaju/util/: AesEncrypt.java  BaseResponse.java  BosWorkOrderCallable.java  DateUtils.java  En_decrypt.java  HttpXmlClient.java  JedisUtil.java  RedisUtil.java  ResourcesUtil.java  Result.java  SingletonThreadPool.java  UuidUtil.java  VoiceCallConsants.java
sys-provider/src/main/resources/: dubbo-provider.xml  http.properties  log4j.properties  mybatis.xml  mybatis2.xml  redis.properties  spring-mybatis.xml  spring-mybatis2.xml  spring-quartz.xml
sys-provider/src/main/resources/com/eaju/appmapper/: AppOrderMapper.xml  AppOrderStatusMapper.xml  AppProductMapper.xml  F554281MapperApp.xml  F554282MapperApp.xml  JmOrderMapper.xml  TbOrderDetailMapper.xml  TbOrderMapper.xml  ThirdPartyMerchantMapper.xml  TimestampTableMapper.xml  ToomsMapper.xml  VoiceCallMapper.xml
sys-provider/src/main/resources/com/eaju/mapper/: BosWorkOrdersMapper.xml  F554281Mapper.xml  F554282Mapper.xml  OrderMapper.xml  ProductMapper.xml
sys-provider/src/main/webapp/WEB-INF/: web.xml
sys-provider/src/test/java/com/eaju/: testObject.java
sys-provider/src/test/java/testForMe/: StringRandon.java
sys-provider/src/test/java/testForRedis/: test4Redis.java
sys-provider/src/test/java/testForTransactional/: TranTest.java
