#\u4e5d\u7267Url
JMUrl=http://172.18.1.201/sbcp/unis/Data
path=dataware
type=case
key=caseinfo
#\u62a5\u6587\u5165\u5e93\u63a5\u53e3
BWUrl=http://192.16.8.228:8081/eaju_app_service/merchant/receiveMeiBiaoOrder

