#\u4e5d\u7267Url
JMUrl=http://sbcp2.jomoo.cn:8080/unis/Grid/Data?
type=sbcpcase
key=query
path=agency
_search=false
rows=2147483647
page=1
sord=asc

#\u62a5\u6587\u5165\u5e93\u63a5\u53e3
BWUrl=http://16z11717s5.imwork.net:16298/eajuOrderService/merchant/receiveMerchantOrder
#http://192.16.8.8:8088/eaju_app_service/merchant/receiveMerchantOrder
businessKey=CASENUMBER
merchantType=2
token=320721MB1001
des=merchantOrderContent
orderType=JM01
FbsAppOrderTime=2016-11-01 00:00:00
FbsAppOrderTimePeriod=1
#
#voicecall
#
extendUrl=http://open.ecplive.cn:8080/EcpOpen/services/ExtendService/extendService
spid=0902302020003
serviceKey=89baaecaf0c94bfa9e8273a3cf3f2cbd
appid=01156231
appkey=4c3c1ab80f714c1c999eb479e1c65323
type=0
account=057181930209