# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=INFO,R
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Append=true  
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.File=${eaju.root}/logs/eaju-provider.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%L) - %m%n



log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug, R
